PORT = 5000

MONGODB_URL = mongodb+srv://deetos:deetos.web@cluster0.jihb4.mongodb.net/deetos?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = z5BAd0AGyZDBtxoMbA8RaxtnAXCNKcIK

ACCESS_TOKEN_SECRET = R1hTgA1RxjR98KLjadtMFQhoi2gFf9JW

REFRESH_TOKEN_SECRET = q2zGGq8PVimS7SjXGrc8y2c8Or25OrpR

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 746181903592-vcdpodtmda20ndgjiejhius42fb9rmfn.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = _64G0Ek2p4j_xHcljuXRBjJz

MAILING_SERVICE_REFRESH_TOKEN = 1//04oWlEkYBGh9CCgYIARAAGAQSNwF-L9Ir2Jv6u4WXSGKTnJr24W2ljwAX55_Fd_L2U3D2Yjb_-iH0b7Z_ToOdzpt4eGEc0MbycXo

SENDER_EMAIL_ADDRESS = dpdhruvprajapati@gmail.com